<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de page</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Page Exemple</h1>
    </header>
    <main>
        <p>Ceci est une page exemple.</p>
    </main>
    <footer>
        <p>&copy; 2025 Mon Site</p>
    </footer>
    <script src="../js/script.js"></script>
</body>
</html>
